html,
body {
  font-size: 14px;
}

.gm-printer-label {
  background: white;
}

.gm-printer-label-page {
  overflow: hidden;
  position: relative;
}

// block
.gm-printer-label-block {
  position: relative;
  cursor: move;

  .gm-printer-label-block-text-edit {
    display: none;
  }
}

@page {
  margin: 0;
}
